{
  "name": "stylelint-config-gandi",
  "version": "0.1.0",
  "description": "Gandi's Stylelint config",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "gandi"
  ],
  "author": {
    "name": "Pascal Duez",
    "url": "https://github.com/pascalduez"
  },
  "homepage": "https://github.com/pascalduez/stylelint-config-gandi",
  "bugs": "https://github.com/pascalduez/stylelint-config-gandi/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/pascalduez/stylelint-config-gandi.git"
  },
  "license": "Unlicense",
  "main": "index.js",
  "files": [
    "CHANGELOG.md",
    "index.js",
    "README.md",
    "UNLICENSE"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "stylelint-config-standard": "^16.0.0",
    "stylelint-config-css-modules": "^0.1.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "stylelint": "^7.2.0"
  },
  "peerDependencies": {
    "stylelint": "^7.2.0"
  }
}
